#!/bin/bash

# Install the generated private key required to ssh to other hosts
mkdir -p /home/${ssh_user}/.ssh
cat << EOF > /home/${ssh_user}/.ssh/id_rsa
${ssh_private_key}
EOF
sudo chmod 0600 /home/${ssh_user}/.ssh/id_rsa
sudo chown ${ssh_user}:${ssh_user} /home/${ssh_user}/.ssh/id_rsa

# Setup env for the Consul binary
echo 'export CONSUL_HTTP_ADDR=http://${consul_internal_address}:8500' >> /etc/profile.d/hashi.sh
chmod 0644 /etc/profile.d/hashi.sh
chown root:root /etc/profile.d/hashi.sh
sudo echo -n '${consul_internal_address}  consul' >> /etc/hosts

# Signal that this script has completed
touch /home/${ssh_user}/metadata-done
